<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/jcv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:show_fps="true"/>

    <TextView
        android:id="@+id/acceText"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:visibility="visible"
        android:gravity="left"
        android:layout_gravity="left|bottom"/>

    <TextView
        android:id="@+id/gyroText"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:visibility="visible"
        android:gravity="right"
        android:layout_gravity="right|bottom"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:id="@+id/button"
        android:text="拍照"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:id="@+id/switchMode"
        android:text="模式切换"/>

</FrameLayout>